{
	"name" : "240301_voc3",
	"version" : 1,
	"creationdate" : 3792108482,
	"modificationdate" : 3792108502,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"voc3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Vocoder-main/Patches/Vocoder2",
					"projectrelativepath" : "../../../../Desktop/Vocoder-main/Patches/Vocoder2"
				}

			}
,
			"voc_pfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Vocoder-main/Patches/Vocoder2",
					"projectrelativepath" : "../../../../Desktop/Vocoder-main/Patches/Vocoder2"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
